<!DOCTYPE html>
<html>
  <title>Jessica's Website!</title>  
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald&display=swap" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
.text {font-family: 'Noto Sans', sans-serif;}
    ul {
                list-style:none;
                border-style:solid;
                display:inline-block;
                padding-left:0px;
                margin-top:0px;
            }
            li a {
                text-decoration:none;
                width:200px;
                display:block;
                text-align:center;
                padding-top:20px;
                padding-bottom:20px;
                background-color:black;
                color:white;
            }
            li a.current {background-color:cadetblue;}

           
            li {float:left;}

    .grid {display:grid;
            grid-template-columns:1fr 1fr;}
    .div1 {border-style:solid;
    background-color: #98C0F5;}
    .div2 {border-style:solid;
    background-color: #91CFEB;}
    .header {border-style:solid;
    background-color: #96A2DF;}
    .footer {border-style:solid;
    background-color: #F5B0F0;}

</style>
</head> <br>
    <body>
        <ul>
            <li><a class="current" href="home.html">Professional</a></li>
            <li><a href="secondpage.html">Personal</a></li>
        </ul>
        
        <div class="header">
            <h1 class="text">Professional Information</h1>
        </div>
      <div class="grid">
        <div class="div1"> 
       <h2 class="text">Executive Summary</h2>
        <p class="text">Hi, my name is Jessica Walker. I am 20 years old and I am a Strategic Communications major and an Anthropology minor at <a href=https://www.elon.edu target="_blank">Elon University</a>. I am also an Odyssey Scholar!
    </p>
    <img src="jessica headshot.png" width="200" alt="Jessica Walker headshot">
         </div>
       <div class="div2">
        <h2 class="text">Professional Life</h2>
        <p class="text">I have a few jobs on campus at Elon. I am a student worker in the Office of the Vice President for Student Life, where I do office work for my supervisor, like answering phone calls and making copies. <br>
             <br>
            I also work as a student worker for the Risk and Insurance department, where I check the AED machines on campus once a month to make sure they are in working order. <br>
             <br>
            Over summers, I work as an <a href=https://www.elon.edu/u/academics/access-and-success/elon-academy target="_blank">Elon Academy</a> summer mentor, where I work on campus for three weeks mentoring local academically gifted high school students who come from low-income families and/or will be first generation college students. <br>
            <br>
            During the 2022 summer, I worked as an Odyssey week mentor on campus for the <a href=https://www.elon.edu/u/academics/access-and-success/odyssey-scholars/ target="_blank">Odyssey Scholarship Program</a>, mentoring incoming freshman Odyssey scholars on campus for a week before they arrive for freshman year in the fall. <br>
            <br>
        For one of my classes that is required for my major, I had to create sound effects. Here is a sound effect that I recorded. <br>
        <audio width="300" controls>
            <source src="MIXPRE-004.WAV">
        </audio>
    </div>
    </div>
    </body>
</html>