<!DOCTYPE html>
<html>
    <title>Jessica's Website!</title>
    <head> 

        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Oswald&display=swap" rel="stylesheet">
       
<meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
   .text {font-family: 'Noto Sans', sans-serif;}
        ul {
                list-style:none;
                border-style:solid;
                display:inline-block;
                right:0px;
                margin-top:0px;
                left:0px;
            }
            li a {
                text-decoration:none;
                width:200px;
                display:block;
                text-align:center;
                padding-top:20px;
                padding-bottom:20px;
                background-color:black;
                color:white;
            }
            li a.current {background-color:cadetblue;}

            

            li {float:left;}
            
        .grid {display:grid;
                grid-template-columns:1fr 300px;}
        .div1 {border-style:solid;
        background-color: #98C0F5;}
        .div2 {border-style:solid;
        background-color: #91CFEB;}
        .header {border-style:solid;
                background-color: #96A2DF;
        }s
        .footer {border-style:solid;
        background-color: #F5B0F0;}

    </style>
    </head>
    <body> 
        <ul>
            <li><a href="home.html">Professional</a></li>
            <li><a class="current" href="secondpage.html">Personal</a></li>
        </ul>
        <div class="header">
            <h1 class="text">Personal Information</h1>
        </div>
       <div class="grid">
        <div class="div1"> <h2 class="text">Personal Life</h2>
           <p class="text"> One of my favorite hobbies is to listen to music. I love all types of music and I participated in various musical extracurriculars in high school. <br>
            My hometown is Elon, NC. I haven't really visited any cool places. I have actually never been on an airplane! <br>
            In my family, I have a mom and a dad, an older brother, a younger brother and a twin sister. My twin sister is my best friend and she also attends Elon University. </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5euOoyYCMMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="div2">  <h2 class="text">Contact Information</h2>
        
           <p class="text"> My email is jwalker49@elon.edu <br>
            My instagram is @jessica.walker02 </p>
             
        </div>
      
    </body>
</html>